commentID,userID,postID,content,isPublish,createdAt,updatedAt
1,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:11:49","2022-05-20 14:11:49"
2,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:14:46","2022-05-20 14:14:46"
3,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:20:59","2022-05-20 14:20:59"
4,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:22:23","2022-05-20 14:22:23"
5,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:23:37","2022-05-20 14:23:37"
6,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:27:13","2022-05-20 14:27:13"
7,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:37:24","2022-05-20 14:37:24"
8,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:39:12","2022-05-20 14:39:12"
9,10,22,"lorem ipsum bouh!!!!!!!!!!!!!!!§",1,"2022-05-20 14:41:14","2022-05-20 14:41:14"
